general {
    colors = true
    interval = 1
}

order += "wireless wlp2s0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

battery 0 {
    last_full_capacity = false
    integer_battery_capacity = true
    format = "| ⚡ %status %percentage %remaining %consumption"
}

volume master {
    format = "| ☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "| ☢ %1min %5min %15min"
}

cpu_temperature 0 {
    format = "| %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

time {
    format = "| %a %F %T "
}

wireless wlp2s0 {
    format_up = "%ip at %essid"
    format_down = ""
}
