general {
    colors = true
    interval = 1
}

order += "ethernet enp0s20u2"
order += "wireless wifi0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

ethernet enp0s20u2 {
    format_up = "enp0s20u2: %ip (%speed) |"
    format_down = ""
}

wireless wifi0 {
    format_up = "wifi: %ip at %essid |"
    format_down = ""
}

battery 0 {
    last_full_capacity = false
    integer_battery_capacity = false
    format = "⚡ %status %percentage %remaining %consumption |"
}

load {
    format = "☢ %1min %5min %15min |"
}

cpu_temperature 0 {
    format = "%degrees°C |"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

volume master {
    format = "☊ %volume |"
    device = "pulse:0"
}

time {
    format = "%a %F %T"
}
