set -g base-index 1
set -g pane-base-index 1

set -g status-fg black
set -g status-bg yellow
set -g window-status-current-fg black
set -g window-status-current-bg yellow
set -g window-status-current-attr bold

set -g window-status-fg black
set -g window-status-bg yellow
set -g window-status-attr none

set -g status-right '%A %Y-%m-%d %H:%M:%S '
set -g status-right-length 35
set -g status-right-attr bold
set -g status-left ' '
set -g status-interval 1

set -g window-status-current-format '[#I:#W]'
set -g window-status-format '#I:#W'

set-option -g allow-rename off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
