include "%L"

#Not working? Make sure GTK_IM_MODULE=xim and QT_IM_MODULE=xim
#You can set them in /etc/environment

# def emit(keys, codepoint, word):
#     print ('<Multi_key> %s <period>\t: "%s"\tU%04X\t\t# CIRCLED DIGIT %s' % 
#            (keys, unichr(codepoint), codepoint, word)).encode('utf8')
# numbers = 'one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty'
# words = numbers.upper().split()
# emit('<0>', 0x24EA, "ZERO")
# for num, word in zip(range(1, 21), words):
#     emit(' '.join("<%s>" % char for char in str(num)), 0x245f + num, word)

<Multi_key> <period> <period> <period>	: "…"	U2026		# HORIZONTAL ELLIPSIS
<Multi_key> <v> <period> <period>	: "⋮"	U22EE		# VERTICAL ELLIPSIS
<Multi_key> <c> <period> <period>	: "⋯"	U22EF		# MIDLINE HORIZONTAL ELLIPSIS
<Multi_key> <minus> <minus> <space>	: "– "			# EN DASH (followed by space)
<Multi_key> <minus> <asciitilde> <minus> : "―" U2015 # HORIZONTAL BAR
<Multi_key> <less> <bar>		: "↵"	U21B5		# DOWNWARDS ARROW WITH CORNER LEFTWARDS
<Multi_key> <asterisk> <1>		: "•"	U2022		# BULLET
<Multi_key> <o> <underscore>		: "⁃"   U2043		# HYPHEN BULLET
<Multi_key> <o> <comma>			: "·"	periodcentered	# MIDDLE DOT
<Multi_key> <space> <minus>		: "‑"	U2011		# NON-BREAKING HYPHEN
<Multi_key> <s> <e> <c> : "§"   U00A7   # SECTION SIGN
<Multi_key> <minus> <less>		: "←"	leftarrow	# LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum>	: "↑"	uparrow		# UPWARDS ARROW
<Multi_key> <minus> <greater>		: "→"	rightarrow	# RIGHTWARDS ARROW
<Multi_key> <minus> <v>			: "↓"	downarrow	# DOWNWARDS ARROW
<Multi_key> <less> <minus> <greater>	: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)

<Multi_key> <Left> <Left>		: "←"	leftarrow	# LEFTWARDS ARROW
<Multi_key> <Up> <Up>			: "↑"	uparrow		# UPWARDS ARROW
<Multi_key> <Right> <Right>		: "→"	rightarrow	# RIGHTWARDS ARROW
<Multi_key> <Down> <Down>		: "↓"	downarrow	# DOWNWARDS ARROW
<Multi_key> <Left> <Right>		: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)
<Multi_key> <Right> <Left>		: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)
<Multi_key> <Up> <Down>			: "↕"	U2195           # UP DOWN ARROW (kragen's)
<Multi_key> <Up> <ampersand> <Down>     : "⇵"	U21F5		# DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
<Multi_key> <Down> <Left>		: "↵"	U21B5		# DOWNWARDS ARROW WITH CORNER LEFTWARDS
<Multi_key> <Left> <o>			: "⟲"	U27F2		# ANTICLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <Right> <o>			: "⟳"	U27F3		# CLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <Left> <c>			: "↺"	U21BA		# ANTICLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <Right> <c>			: "↻"	U21BB		# CLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <Left> <asciitilde>		: "⇜"	U21DC		# LEFTWARDS SQUIGGLE ARROW
<Multi_key> <Right> <asciitilde>	: "⇝"	U21DD		# RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <Left> <bar>       		: "⇤"	U21E4		# LEFTWARDS ARROW TO BAR
<Multi_key> <Right> <bar>       	: "⇥"	U21E5		# RIGHTWARDS ARROW TO BAR
<Multi_key> <Left> <minus>     		: "⇠"	U21E0		# LEFTWARDS DASHED ARROW
<Multi_key> <Up> <minus>     		: "⇡"	U21E1		# UPWARDS DASHED ARROW
<Multi_key> <Right> <minus>     	: "⇢"	U21E2		# RIGHTWARDS DASHED ARROW
<Multi_key> <Down> <minus>      	: "⇣"	U21E3		# DOWNWARDS DASHED ARROW

# Arrow keys don't always work: some apps trap them for cursor control and
# other boring things.  The arrow symbols have alternate keystrokes.  Do
# we need others for these printer's fists?  If so, what?  The -= and =-
# we had before are not necessarily the best choices.
<Multi_key> <F> <Left>		: "☚"	U261A		# BLACK LEFT POINTING INDEX
<Multi_key> <F> <Right>		: "☛"	U261B		# BLACK RIGHT POINTING INDEX
<Multi_key> <f> <Left>		: "☜"	U261C		# WHITE LEFT POINTING INDEX
<Multi_key> <f> <Up>		: "☝"	U261D		# WHITE UP POINTING INDEX
<Multi_key> <f> <Right>		: "☞"	U261E		# WHITE RIGHT POINTING INDEX
<Multi_key> <f> <Down>		: "☟"	U261F		# WHITE DOWN POINTING INDEX
<Multi_key> <f> <v>   		: "✌"   U270C   	# VICTORY HAND
<Multi_key> <f> <w>   		: "✍"   U270D   	# WRITING HAND
<Multi_key> <f> <p> <Down>	: "✎"   U270E   	# LOWER RIGHT PENCIL
<Multi_key> <f> <p> <Right>	: "✏"   U270F   	# PENCIL
<Multi_key> <f> <p> <Up>	: "✐"   U2710   	# UPPER RIGHT PENCIL

# For some logical statements.  I prefer doubled arrows for implication.
<Multi_key> <equal> <greater>		: "⇒"	U21D2		# RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <less>		: "⇐"	U21D0		# LEFTWARDS DOUBLE ARROW
<Multi_key> <less> <minus> <equal> <greater> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW 
<Multi_key> <equal> <Right> <Right>	: "⇒"	U21D2		# RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <Left> <Left>	: "⇐"	U21D0		# LEFTWARDS DOUBLE ARROW
<Multi_key> <equal> <Left> <Right>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Right> <Left>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Up> <Up>		: "⇑"	U21D1	# UPWARDS DOUBLE ARROW
<Multi_key> <equal> <Down> <Down>	: "⇓"	U21D3	# DOWNWARDS DOUBLE ARROW
<Multi_key> <equal> <Up> <Down>		: "⇕"	U21D5	# UP DOWN DOUBLE ARROW
<Multi_key> <equal> <Down> <Left>	: "⏎"	U23CE	# RETURN SYMBOL

# Custom additions: Mathematical symbols
<Multi_key> <exclam> <equal>		: "≠"	U2260		# NOT EQUAL TO
<Multi_key> <slash> <equal>		: "≠"	U2260		# NOT EQUAL TO
<Multi_key> <less> <equal>		: "≤"	U2264		# LESS-THAN OR EQUAL TO
<Multi_key> <greater> <equal>		: "≥"	U2265		# GREATER-THAN OR EQUAL TO
<Multi_key> <exclam> <less> <greater>   : "≸"	U2278		# NEITHER LESS-THAN NOR GREATER-THAN
# MUCH is usually enough for me.  No need for VERY.
<Multi_key> <plus> <less>        	: "≪"	U226A		# MUCH LESS-THAN
<Multi_key> <plus> <greater> 		: "≫"	U226B		# MUCH GREATER-THAN
# Damn.  That makes this conflict with the standard plus plus -> #
<Multi_key> <plus> <plus> <less>        : "⋘"	U22D8		# VERY MUCH LESS-THAN
<Multi_key> <plus> <plus> <greater>  	: "⋙"	U22D9		# VERY MUCH GREATER-THAN
<Multi_key> <3> <greater> 		: "⋙"	U22D9		# VERY MUCH GREATER-THAN
<Multi_key> <3> <less>			: "⋘"	U22D8		# VERY MUCH LESS-THAN
<Multi_key> <i> <n>			: "∈"	U2208		# ELEMENT OF
<Multi_key> <exclam> <i> <n>		: "∉"	U2209		# NOT AN ELEMENT OF
<Multi_key> <U2208> <slash>		: "∉"	U2209		# NOT AN ELEMENT OF (I have ∈ on my keyboard...)
<Multi_key> <n> <i>			: "∋"	U220B		# CONTAINS AS MEMBER  (I hope this doesn't conflict)
<Multi_key> <slash> <n> <i>		: "∌"	U220C		# DOES NOT CONTAIN AS MEMBER
# <exclam><n><i> would conflict, with <exclam> <n> for N WITH UNDERDOT, etc.
<Multi_key> <U220B> <slash>		: "∌"	U220C		# DOES NOT CONTAIN AS MEMBER
<Multi_key> <asciitilde> <equal>			: "≅"	U2245		# APPROXIMATELY EQUAL TO (It actually means "congruent"!)
<Multi_key> <equal> <question>		: "≟"	U225f		# QUESTIONED EQUAL TO
<Multi_key> <equal> <d> <e> <f>		: "≝"	U225D		# EQUAL TO BY DEFINITION
<Multi_key> <equal> <equal>		: "≡"	U2261		# IDENTICAL TO
<Multi_key> <colon> <equal> 		: "≔"  U2254		# COLON EQUALS
<Multi_key> <equal> <colon> 		: "≕"  U2255		# EQUALS COLON
# Using <slash> conflicts.
<Multi_key> <equal> <bar> <equal>	: "≢"	U2262		# NOT IDENTICAL TO
# We already have ±
<Multi_key> <minus> <plus>		: "∓"	U2213		# MINUS OR PLUS SIGN
<Multi_key> <s> <q>			: "√"	U221A		# SQUARE ROOT
# keystrokes might not make the most sense, but you know what they mean...
<Multi_key> <3> <s> <q>			: "∛"	U221B	        # CUBE ROOT
<Multi_key> <4> <s> <q>			: "∜"	U221C		# FOURTH ROOT
    # “(Note: I had put the backslash in position 5/15. It enabled the
    # ALGOL “and” to be “/\” and the “or” to be “\/”.)” --- Bob Bemer,
    # http://home.ccil.org/~remlaps/www.bobbemer.com/BRACES.HTM, quoting
    # himself in “A view of the history of the ISO character code”, 1972
<Multi_key> <slash> <backslash>         : "∧"  U2227           # LOGICAL AND
<Multi_key> <backslash> <slash>         : "∨"  U2228           # LOGICAL OR
<Multi_key> <backslash> <underscore> <slash>    : "⊻" U22BB     # XOR
<Multi_key> <minus> <comma>	     :	"¬"	U00AC 		# NOT SIGN
<Multi_key> <Multi_key> <asterisk> <o>              : "∘"   U2218           # RING OPERATOR (function composition)
<Multi_key> <Multi_key> <asterisk> <x>             : "⨯"   U2A2F           # CROSS PRODUCT
<Multi_key> <Multi_key> <asterisk>  <period>        : "⋅"   U22C5           # DOT OPERATOR (dot product)
<Multi_key> <0> <slash>                 : "∅"   U2205           # EMPTY SET (thanks jsled!)
<Multi_key> <slash> <0>                 : "∅"   U2205           # EMPTY SET
# I'm hoping { can work as a set mnemonic
<Multi_key> <braceleft> <U>		: "∪"	U222A		# UNION
<Multi_key> <braceleft> <asciicircum>	: "∩"	U2229		# INTERSECTION
<Multi_key> <braceleft> <parenleft>	: "⊂"	U2282		# SUBSET OF
<Multi_key> <braceleft> <equal> <parenleft> : "⊆" U2286		# SUBSET OF OR EQUAL TO
<Multi_key> <exclam> <braceleft> <parenleft> : "⊄" U2284        # NOT A SUBSET OF
<Multi_key> <slash> <braceleft> <parenleft>  : "⊄" U2284        # NOT A SUBSET OF
<Multi_key> <braceleft>	<parenright>	: "⊃"	U2283		# SUPERSET OF
<Multi_key> <braceleft> <equal> <parenright> : "⊇" U2287	# SUPERSET OF OR EQUAL TO
<Multi_key> <E> <E>                     : "∃"  U2203           # THERE EXISTS
# We can't use ! E E, because ! E maps to E-WITH-UNDERDOT.
<Multi_key> <slash> <E> <E>             : "∄"   U2204           # THERE DOES NOT EXIST
<Multi_key> <A> <A>                     : "∀"  U2200           # FOR ALL
<Multi_key> <Multi_key> <Q> <E> <D>     : "∎"   U220E           # END OF PROOF
<Multi_key> <8> <8>                     : "∞"  U221E           # INFINITY
<Multi_key> <Multi_key> <a> <l> <e> <p> <h> : "ℵ" U2135	       # ALEF SYMBOL
<Multi_key> <Multi_key> <a> <l> <e> <p> <0> : "ℵ₀"        # ALEF Null
<Multi_key> <Multi_key> <a> <l> <e> <p> <1> : "ℵ₁"        # ALEF One
<Multi_key> <Multi_key> <a> <l> <e> <f> : "ℵ" U2135	       # ALEF SYMBOL
<Multi_key> <KP_Multiply> <KP_Multiply>    : "∗"   U2217 # ASTERISK OPERATOR
<Multi_key> <parenleft> <plus> <parenright>     : "⊕"  U2295    # CIRCLED PLUS
<Multi_key> <parenleft> <minus> <parenright>    : "⊖"  U2296    # CIRCLED MINUS
<Multi_key> <parenleft> <x> <x> <parenright>    : "⊗"  U2297    # CIRCLED TIMES
<Multi_key> <parenleft> <slash> <parenright>    : "⊘"  U2298    # CIRCLED DIVISION SLASH
<Multi_key> <parenleft> <asterisk> <parenright> : "⊛"  U229B    # CIRCLED ASTERISK OPERATOR
<Multi_key> <period> <quotedbl>	   	: "∴"	U2234  		# THEREFORE
<Multi_key> <quotedbl> <period>	   	: "∵"	U2235  		# BECAUSE
<Multi_key> <Multi_key> <b> <e> <c> <a> <u> <s> <e>	   	: "∵"	U2235  		# BECAUSE

# See also U03A3 (Greek capital sigma)
<Multi_key> <Multi_key> <s> <u> <m>	: "∑"	U2211		# N-ARY SUMMATION
# OK, absolutely cannot believe we made it this long without NABLA or INTEGRAL
# or PARTIAL DIFFERENTIAL
<Multi_key> <Multi_key> <i> <n> <t>	: "∫"	U222B		# INTEGRAL
<Multi_key> <Multi_key> <d> <e> <l>	: "∇"	U2207	        # NABLA
<Multi_key> <Multi_key> <p> <a> <r> <t>   : "∂" U2202		# PARTIAL DIFFERENTIAL
<Multi_key> <asterisk> <period> <period> <d>   : "∂" U2202	# PARTIAL DIFFERENTIAL
<Multi_key> <R> <e>    		: "ℜ"	 U211C 	     	# BLACK-LETTER CAPITAL R (Real Part)
<Multi_key> <I> <m>		: "ℑ"	 U2111		# BLACK-LETTER CAPTIAL I (Imaginary Part)
<Multi_key> <bar> <C>                   : "ℂ"   U2102           # DOUBLE-STRUCK CAPITAL C (set of complex numbers)
<Multi_key> <bar> <N>                   : "ℕ"   U2115           # DOUBLE-STRUCK CAPITAL N (natural number)
<Multi_key> <bar> <P>                   : "ℙ"   U2119           # DOUBLE-STRUCK CAPITAL P 
<Multi_key> <bar> <Q>                   : "ℚ"   U211A           # DOUBLE-STRUCK CAPITAL Q (set of rational numbers)
<Multi_key> <bar> <R>                   : "ℝ"   U211D           # DOUBLE-STRUCK CAPITAL R (set of real numbers)
<Multi_key> <bar> <Z>                   : "ℤ"   U2124           # DOUBLE-STRUCK CAPITAL Z (set of integers)
<Multi_key> <bar> <H>		: "ℍ" U210d	# DOUBLE-STRUCK CAPITAL H
<Multi_key> <bar> <e>		: "ⅇ" U2147	# DOUBLE-STRUCK ITALIC SMALL E
<Multi_key> <bar> <i>		: "ⅈ" U2148	# DOUBLE-STRUCK ITALIC SMALL I
<Multi_key> <bar> <j>		: "ⅉ" U2149	# DOUBLE-STRUCK ITALIC SMALL J
<Multi_key> <bar> <asterisk> <p> : "ℼ" U213C	# DOUBLE-STRUCK SMALL PI
<Multi_key> <bar> <Greek_pi> 	 : "ℼ" U213C	# DOUBLE-STRUCK SMALL PI
<Multi_key> <bar> <asterisk> <P> : "ℿ" U213F	# DOUBLE-STRUCK CAPITAL PI
<Multi_key> <bar> <Greek_PI> 	 : "ℿ" U213F	# DOUBLE-STRUCK CAPITAL PI
<Multi_key> <bar> <asterisk> <S> : "⅀" U2140	# DOUBLE-STRUCK N-ARY SUMMATION
<Multi_key> <bar> <Greek_SIGMA>  : "⅀" U2140	# DOUBLE-STRUCK N-ARY SUMMATION

# The system file gives us subscript numbers, plus/minus, and parens.  But
# there are letters missing.  It would be nice to have at least a few of them.
<Multi_key> <underscore> <i>  	       :  "ᵢ"  U1D62   	  # LATIN SUBSCRIPT SMALL LETTER I
<Multi_key> <underscore> <o>	       :  "ₒ"  U2092	  # LATIN SUBSCRIPT SMALL LETTER O
<Multi_key> <underscore> <x>	       :  "ₓ"  U2093	  # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <underscore> <j>	       :  "ⱼ"  U2C7C	  # LATIN SUBSCRIPT SMALL LETTER J
# Awaiting common font support for these...
<Multi_key> <underscore> <k>           :  "ₖ"  U2096	  # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <underscore> <m>	       :  "ₘ"  U2098	  # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <underscore> <n>	       :  "ₙ"  U2099	  # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <underscore> <minus>       : "₋"   U208B	  # SUBSCRIPT MINUS
<Multi_key> <underscore> <plus>	       : "₊"   U208A	  # SUBSCRIPT PLUS


# Custom additions: Greek letters.  Mapping corresponds to Emacs Greek
# input method.  Aristotle Pagaltzis informs me that this is the
# standard Greek keyboard layout, which is good.
<Multi_key> <asterisk> <a>		: "α"	U03B1		# GREEK SMALL LETTER ALPHA
<Multi_key> <asterisk> <b>		: "β"	U03B2		# GREEK SMALL LETTER BETA
<Multi_key> <asterisk> <c>		: "ψ"	U03C8		# GREEK SMALL LETTER PSI
<Multi_key> <asterisk> <d>		: "δ"	U03B4		# GREEK SMALL LETTER DELTA
<Multi_key> <asterisk> <e>		: "ε"	U03B5		# GREEK SMALL LETTER EPSILON
<Multi_key> <asterisk> <f>		: "φ"	U03C6		# GREEK SMALL LETTER PHI
<Multi_key> <asterisk> <g>		: "γ"	U03B3		# GREEK SMALL LETTER GAMMA
<Multi_key> <asterisk> <h>		: "η"	U03B7		# GREEK SMALL LETTER ΕΤΑ
<Multi_key> <asterisk> <i>		: "ι"	U03B9		# GREEK SMALL LETTER ΙΟΤΑ
<Multi_key> <asterisk> <j>		: "ξ"	U03BE		# GREEK SMALL LETTER XI
<Multi_key> <asterisk> <k>		: "κ"	U03BA		# GREEK SMALL LETTER KAPPA
<Multi_key> <asterisk> <l>		: "λ"	U03BB		# GREEK SMALL LETTER LAMBDA
<Multi_key> <asterisk> <m>		: "μ"	U03BC		# GREEK SMALL LETTER MU
<Multi_key> <asterisk> <n>		: "ν"	U03BD		# GREEK SMALL LETTER NU
<Multi_key> <asterisk> <o>		: "ο"	U03BF		# GREEK SMALL LETTER OMICRON
<Multi_key> <asterisk> <p>		: "π"	U03C0		# GREEK SMALL LETTER PI
# no mapping for q; in Emacs that's ";"
# U037E GREEK QUESTION MARK is canonically equivalent to U003B SEMICOLON.
<Multi_key> <asterisk> <r>		: "ρ"	U03C1		# GREEK SMALL LETTER RHO
<Multi_key> <asterisk> <s>		: "σ"	U03C3		# GREEK SMALL LETTER SIGMA
<Multi_key> <asterisk> <t>		: "τ"	U03C4		# GREEK SMALL LETTER TAU
<Multi_key> <asterisk> <u>		: "θ"	U03B8		# GREEK SMALL LETTER THETA
<Multi_key> <asterisk> <v>		: "ω"	U03C9		# GREEK SMALL LETTER OMEGA
<Multi_key> <asterisk> <w>		: "ς"	U03C2		# GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <asterisk> <x>		: "χ"	U03C7		# GREEK SMALL LETTER CHI
<Multi_key> <asterisk> <y>		: "υ"	U03C5		# GREEK SMALL LETTER UPSILON
<Multi_key> <asterisk> <z>		: "ζ"	U03B6		# GREEK SMALL LETTER ZETA

# Capital greek letters.
<Multi_key> <asterisk> <A>		: "Α"	U0391		# GREEK CAPITAL LETTER ALPHA
<Multi_key> <asterisk> <B>		: "Β"	U0392		# GREEK CAPITAL LETTER BETA
<Multi_key> <asterisk> <C>		: "Ψ"	U03A8		# GREEK CAPITAL LETTER PSI
<Multi_key> <asterisk> <D>		: "Δ"	U0394		# GREEK CAPITAL LETTER DELTA
<Multi_key> <Multi_key> <asterisk> <D> <D>		: "⍋"	U234B		# APL DELTA
<Multi_key> <asterisk> <E>		: "Ε"	U0395		# GREEK CAPITAL LETTER EPSILON
<Multi_key> <asterisk> <F>		: "Φ"	U03A6		# GREEK CAPITAL LETTER PHI
<Multi_key> <asterisk> <G>		: "Γ"	U0393		# GREEK CAPITAL LETTER GAMMA
<Multi_key> <asterisk> <H>		: "Η"	U0397		# GREEK CAPITAL LETTER ΕΤΑ
<Multi_key> <asterisk> <I>		: "Ι"	U0399		# GREEK CAPITAL LETTER ΙΟΤΑ
<Multi_key> <asterisk> <J>		: "Ξ"	U039E		# GREEK CAPITAL LETTER XI
<Multi_key> <asterisk> <K>		: "Κ"	U039A		# GREEK CAPITAL LETTER KAPPA
<Multi_key> <asterisk> <L>		: "Λ"	U039B		# GREEK CAPITAL LETTER LAMBDA
<Multi_key> <asterisk> <M>		: "Μ"	U039C		# GREEK CAPITAL LETTER MU
<Multi_key> <asterisk> <N>		: "Ν"	U039D		# GREEK CAPITAL LETTER NU
<Multi_key> <asterisk> <O>		: "Ο"	U039F		# GREEK CAPITAL LETTER OMICRON
<Multi_key> <asterisk> <P>		: "Π"	U03A0		# GREEK CAPITAL LETTER PI
# no mapping for Q; in Emacs that's ":"
<Multi_key> <asterisk> <R>		: "Ρ"	U03A1		# GREEK CAPITAL LETTER RHO
<Multi_key> <asterisk> <S>		: "Σ"	U03A3		# GREEK CAPITAL LETTER SIGMA
<Multi_key> <asterisk> <T>		: "Τ"	U03A4		# GREEK CAPITAL LETTER TAU
<Multi_key> <asterisk> <U>		: "Θ"	U0398		# GREEK CAPITAL LETTER THETA
<Multi_key> <asterisk> <V>		: "Ω"	U03A9		# GREEK CAPITAL LETTER OMEGA
# Emacs maps W to "Σ", but I think that’s stupid
# I think that's from the Greek keyboard.
<Multi_key> <asterisk> <X>		: "Χ"	U03A7		# GREEK CAPITAL LETTER CHI
<Multi_key> <asterisk> <Y>		: "Υ"	U03A5		# GREEK CAPITAL LETTER UPSILON
<Multi_key> <asterisk> <Z>		: "Ζ"	U0396		# GREEK CAPITAL LETTER ZETA

# Do we want BETA SYMBOL, RHO SYMBOL, KAPPA SYMBOL, PHI SYMBOL, THETA SYMBOL?
# The format makes them obvious enough I guess.  PI SYMBOL is different enough
# that there's no question, and it is separate from these.
<Multi_key> <asterisk> <period> <b>    : "ϐ"	U03D0	# GREEK BETA SYMBOL
<Multi_key> <asterisk> <period> <u>    : "ϑ"	U03D1	# GREEK THETA SYMBOL
<Multi_key> <asterisk> <period> <Y>    : "ϒ"	U03D2	# GREEK UPSILON WITH HOOK SYMBOL
<Multi_key> <asterisk> <period> <f>    : "ϕ"	U03D5	# GREEK PHI SYMBOL
<Multi_key> <asterisk> <period> <k>    : "ϰ"	U03F0	# GREEK KAPPA SYMBOL
<Multi_key> <asterisk> <period> <r>    : "ϱ"	U03F1	# GREEK RHO SYMBOL
<Multi_key> <asterisk> <period> <U>    : "ϴ"	U03F4	# GREEK CAPITAL THETA SYMBOL
<Multi_key> <asterisk> <period> <e>    : "ϵ"	U03F5	# GREEK LUNATE EPSILON SYMBOL
# Not doing the lunate sigmas and dotted versions thereof...  What about SAN, which is at least a letter?

# Custom additions: fractions
<Multi_key> <1> <3>                     : "⅓"  U2153           # VULGAR FRACTION ONE THIRD
<Multi_key> <2> <3>                     : "⅔"  U2154           # VULGAR FRACTION TWO THIRDS
# more extensive fractions from jsled
<Multi_key> <1> <5>                     : "⅕"  U2155           # VULGAR FRACTION ONE FIFTH
<Multi_key> <2> <5>                     : "⅖" U2156            # VULGAR FRACTION TWO FIFTHS
<Multi_key> <3> <5>                     : "⅗" U2157            # VULGAR FRACTION THREE FIFTHS
<Multi_key> <4> <5>                     : "⅘" U2158            # VULGAR FRACTION FOUR FIFTHS
<Multi_key> <1> <6>                     : "⅙" U2159            # VULGAR FRACTION ONE SIXTH
<Multi_key> <5> <6>                     : "⅚" U215A            # VULGAR FRACTION FIVE SIXTHS
<Multi_key> <1> <8>                     : "⅛" U215B           # VULGAR FRACTION ONE EIGHTH
<Multi_key> <3> <8>                     : "⅜" U215C           # VULGAR FRACTION THREE EIGHTHS
<Multi_key> <5> <8>                     : "⅝" U215D           # VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <7> <8>                     : "⅞" U215E           # VULGAR FRACTION SEVEN EIGHTHS

# Custom additions: for chat (kragen)
<Multi_key> <parenleft> <colon>         : "☻"   U263B           # BLACK SMILING FACE
<Multi_key> <colon> <parenright>        : "☺"   U263A           # WHITE SMILING FACE
<Multi_key> <colon> <parenleft>         : "☹"   U2639           # WHITE FROWNING FACE
<Multi_key> <exclam> <question>         : "‽"   U203D           # INTERROBANG
<Multi_key> <question> <exclam>         : "‽"   U203D           # INTERROBANG (in case you can’t remember the order)
<Multi_key> <question> <less>	      : "⸮"	  U2E2E		# REVERSED QUESTION MARK
<Multi_key> <question> <BackSpace>      : "⸮"	  U2E2E		# REVERSED QUESTION MARK
<Multi_key> <question> <ampersand> <question>	  : "⁇"	 U2047	# DOUBLE QUESTION MARK
<Multi_key> <question> <ampersand> <exclam>	  : "⁈"	 U2048	# QUESTION EXCLAMATION MARK
<Multi_key> <exclam> <ampersand> <question>	  : "⁉"	 U2049	# EXCLAMATION QUESTION MARK
<Multi_key> <exclam> <ampersand> <exclam>	  : "‼"	 U203C	# DOUBLE EXCLAMATION MARK
<Multi_key> <less> <3>                  : "♥"  U2665            # BLACK HEART SUIT
<Multi_key> <3> <3>			: "♣" U2663		# BLACK CLUB SUIT
<Multi_key> <less> <greater>		: "♢" U2662		# WHITE DIAMOND SUIT
<Multi_key> <3> <minus>		: "♠" U2660		# BLACK SPADE SUIT
<Multi_key> <E> <greater>		: "♡" U2661		# WHITE HEART SUIT
# "shamrock" is too long; there IS a limit to these!
<Multi_key> <Multi_key> <s> <h> <m> <r> <c> <k>		: "☘" U2618   # SHAMROCK
<Multi_key> <Multi_key> <p> <c>         : "☮"   U262E           # PEACE SYMBOL
<Multi_key> <Multi_key> <y> <y>		: "☯" U262F		# YIN YANG
<Multi_key> <bracketleft> <space> <bracketright> :	"☐"	U2610	# BALLOT BOX
<Multi_key> <Multi_key> <c> <h> <k>	      :	 "☑"  U2611		# BALLOT BOX WITH CHECK
<Multi_key> <bracketleft> <slash> <bracketright>     :	 "☑"  U2611		# BALLOT BOX WITH CHECK
<Multi_key> <bracketleft> <x> <bracketright>  :	 "☒"  U2612		# BALLOT BOX WITH X
<Multi_key> <at> <slash>	:	"✓"	U2713	# CHECK MARK
<Multi_key> <at> <at> <slash>	:	"✔"	U2714	# HEAVY CHECK MARK
<Multi_key> <at> <X>  		:	"✗"	U2717	# BALLOT X
<Multi_key> <at> <at> <X>	:	"✘"	U2718	# HEAVY BALLOT X
# How about dice?
<Multi_key> <bracketleft> <1> <bracketright>  :  "⚀"  U2680	# DIE FACE-1
<Multi_key> <bracketleft> <2> <bracketright>  :  "⚁"  U2681	# DIE FACE-2
<Multi_key> <bracketleft> <3> <bracketright>  :  "⚂"  U2682	# DIE FACE-3
<Multi_key> <bracketleft> <4> <bracketright>  :  "⚃"  U2683	# DIE FACE-4
<Multi_key> <bracketleft> <5> <bracketright>  :  "⚄"  U2684	# DIE FACE-5
<Multi_key> <bracketleft> <6> <bracketright>  :  "⚅"  U2685	# DIE FACE-6

# Keystrokes okay?
<Multi_key> <Multi_key> <f> <d> <l>   	        : "⚜"	U269C	  # FLEUR-DE-LIS
<Multi_key> <Multi_key> <a> <t> <o> <m>	        : "⚛"	U269B		# ATOM SYMBOL
<Multi_key> <Multi_key> <c> <c> <c> <p>		: "☭" 	U262D		# HAMMER AND SICKLE
<Multi_key> <slash> <exclam> <backslash> : "⚠"  U26A0           # WARNING SIGN
<Multi_key> <exclam> <asciicircum>	: "⚠"	U26A0		# WARNING SIGN 
<Multi_key> <Multi_key> <z> <a> <p>	  		: "⚡"	U26A1		# HIGH VOLTAGE SIGN 
# Shouldn't use just <r><a> because it's too likely to be a prefix for
# a useful word.
<Multi_key> <Multi_key> <r> <a> <d>	: "☢"	U2622		# RADIOACTIVE SIGN
<Multi_key> <Multi_key> <b> <h>		: "☣"	U2623		# BIOHAZARD SIGN
# Changing this from ⚝
<Multi_key> <Multi_key> <A> <A> <A> <A> <A>	:	"⛤" U26E4 # PENTAGRAM (pentalpha, get it?)
<Multi_key> <Multi_key> <p> <l> <a> <n> <e>	: "✈"   U2708	  # AIRPLANE
<Multi_key> <Multi_key> <m> <a> <i> <l>		: "✉"	U2709	  # ENVELOPE
<Multi_key> <Multi_key> <w> <h> <l> <c> <h>	: "♿"	U267F	  # WHEELCHAIR SYMBOL

<Multi_key> <o> <minus> <plus>		: "♀"	U2640		# FEMALE SIGN
<Multi_key> <o> <minus> <greater>	: "♂"	U2642		# MALE SIGN

# Music stuff.  # is the music mnemonic.
<Multi_key> <numbersign> <b>		: "♭" U266d # MUSIC FLAT SIGN
<Multi_key> <numbersign> <f>		: "♮" U266e # MUSIC NATURAL SIGN
<Multi_key> <numbersign> <equal>	: "♮" U266e # MUSIC NATURAL SIGN
<Multi_key> <numbersign> <numbersign>	: "♯" U266f # MUSIC SHARP SIGN
<Multi_key> <numbersign> <G>             : "𝄞"  U0001d11e # MUSICAL SYMBOL G CLEF
<Multi_key> <numbersign> <F>              : "𝄢"  U0001d122 # MUSICAL SYMBOL F CLEF
<Multi_key> <numbersign> <C>              : "𝄡" U0001d121 # MUSICAL SYMBOL C CLEF
<Multi_key> <numbersign> <o> <slash>	: "♪" U266a	# EIGHTH NOTE
<Multi_key> <numbersign> <o> <o>	: "♫" U266b	# BEAMED EIGHTH NOTES
<Multi_key> <numbersign> <percent>	: "♫" U266b	# BEAMED EIGHTH NOTES

# Unsorted additions

<Multi_key> <A> <o>	: "Å" U00C5	# Angstrom symbol
