#Configure the supported platforms

install_command[arch]="pacman -Sy --quiet --needed --noconfirm"
install_command[ubuntu]="apt-get update && apt-get install -y"

detect_platform() {
  if [[ -f "/etc/arch-release" ]]; then
    platform="arch"
  elif [[ -f "/etc/lsb-release" ]]; then
    platform="ubuntu"
  else
    echo "Unsupported platform Aborting"
    exit -1
  fi

  arch=$(uname -m | sed 's/x86_//;s/i[3-6]86/32/')
}

add_packages() {
  #syntax: add_package <group> (<platform> <package name>) ...
  add_package term all zsh
  add_package term all htop
  add_package term all python
  add_package term all rsync
  add_package term arch the_silver_searcher ubuntu silversearcher-ag
  add_package term all sudo
  add_package term all unrar
  add_package term all unzip
  add_package term all weechat
  add_package term all wget
  add_package term all zsh
  add_package term arch inxi
  add_package term arch openssh ubuntu "openssh-client openssh-server"

  add_package desktop all evince
  add_package desktop all i3
  add_package desktop arch gvim ubuntu vim-gnome
  add_package desktop all rxvt-unicode
  add_package desktop all scrot
  add_package desktop all thunderbird
  add_package desktop all ttf-dejavu
  add_package desktop all ttf-freefont
  add_package desktop arch ttf-inconsolata
  add_package desktop arch ttf-symbola
  add_package desktop arch xorg

  add_package devel arch base-devel ubuntu build-essential
  add_package devel arch clang ubuntu "clang-3.5 clang-format-3.5"
  add_package devel all cppcheck
  add_package devel arch ctags ubuntu exuberant-ctags
  add_package devel all git
}

# vim: syntax=sh
