#Configure the supported platforms

update_command[arch]='pacman -Sy --quiet --noconfirm'
upgrade_command[arch]='pacman -Syu --quiet --noconfirm'
install_command[arch]='pacman -Sy --quiet --needed --noconfirm'
update_command[ubuntu]='apt-get update -y'
upgrade_command[ubuntu]='apt-get upgrade -y'
install_command[ubuntu]='apt-get install -y'
update_command[freebsd]='pkg update'
upgrade_command[freebsd]='pkg upgrade -y'
install_command[freebsd]='pkg install -y'

detect_platform() {
  if [[ -f "/etc/arch-release" ]]; then
    platform="arch"
  elif [[ -f "/etc/lsb-release" ]]; then
    platform="ubuntu"
  elif [[ -f "/bin/freebsd-version" ]]; then
    platform="freebsd"
  else
    echo "Unsupported platform Aborting"
    exit -1
  fi

  arch=$(uname -m | sed 's/x86_//;s/i[3-6]86/32/')
}

add_packages() {
  #syntax: add_package <group> (<platform> <package name>) ...
  add_package base all zsh
  add_package base all htop
  add_package base all sudo
  add_package base all rsync
  add_package base all unrar
  add_package base all unzip
  add_package base all wget
  add_package base all whois
  add_package base arch inxi ubuntu inxi
  add_package base arch networkmanager

  add_package python all python

  add_package irc all weechat

  add_package ssh arch openssh ubuntu "openssh-client openssh-server"

  add_package pass all xdotool

  add_package desktop all evince
  add_package desktop all i3
  add_package desktop arch gvim ubuntu vim-gnome
  add_package desktop all rxvt-unicode
  add_package desktop all scrot
  add_package desktop all thunderbird
  add_package desktop all ttf-dejavu
  add_package desktop all ttf-freefont
  add_package desktop arch ttf-inconsolata
  add_package desktop arch ttf-symbola
  add_package desktop arch xorg-apps
  add_package desktop arch xorg-drivers
  add_package desktop arch xorg-server
  add_package desktop arch xorg-xinit
  add_package desktop arch pulseaudio
  add_package desktop arch pulseaudio-alsa
  add_package desktop arch alsa-utils
  add_package desktop all pavucontrol
  add_package desktop arch network-manager-applet
  add_package desktop arch dmenu
  add_package desktop all mpv

  add_package devel arch base-devel ubuntu build-essential
  add_package devel all gdb
  add_package devel arch clang ubuntu "clang-3.5 clang-format-3.5"
  add_package devel all cppcheck
  add_package devel arch ctags ubuntu exuberant-ctags
  add_package devel arch the_silver_searcher ubuntu silversearcher-ag
  add_package devel all jq
}

# vim: syntax=sh
