#
# weechat -- buffers.conf
#

[color]
current_bg = 16
current_fg = lightblue
default_bg = default
default_fg = default
hotlist_highlight_bg = default
hotlist_highlight_fg = 7
hotlist_low_bg = default
hotlist_low_fg = 13
hotlist_message_bg = default
hotlist_message_fg = 3
hotlist_private_bg = default
hotlist_private_fg = brown
none_channel_bg = default
none_channel_fg = default
number = brown
number_char = lightgreen
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = black
queries_message_bg = default
queries_message_fg = 255
whitelist_default_bg = default
whitelist_default_fg = black
whitelist_highlight_bg = default
whitelist_highlight_fg = black
whitelist_low_bg = default
whitelist_low_fg = black
whitelist_message_bg = default
whitelist_message_fg = black
whitelist_private_bg = default
whitelist_private_fg = black

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = on
immune_detach_buffers = ""
indenting = on
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
toogle_bar = on
whitelist_buffers = ""
